include:
  - base.yaml

rojig:
  license: MIT
  name: fedora-coreos
  summary: Fedora CoreOS

default-target: multi-user.target

remove-files:
  # We don't ship man(1) or info(1)
  - usr/share/info
  - usr/share/man
  # Drop text docs too
  - usr/share/doc

packages:
  - fedora-release-coreos

  ## Custom
  - systemd-networkd
  - libvirt-daemon-kvm
  - keepalived
  - qemu-guest-agent

# Things we don't expect to ship on the host.  We currently
# have recommends: false so these could only come in via
# hard requirement, in which case the build will fail.
exclude-packages:
  - NetworkManager